REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_API_SIGNUP_URL=/api/user/signup
REACT_APP_API_DELETE_USER_URL=/api/user/p/deleteuser
REACT_APP_API_AUTHENTICATE_URL=/api/authenticate
REACT_APP_API_TRAVELS_URL=/api/travels
REACT_APP_API_TRAVELS_P_URL=/api/travels/p
REACT_APP_API_LOCATIONS_URL=/api/locations
REACT_APP_API_FAVORITES_URL=/api/favorites
REACT_APP_API_BUY_URL=/api/buy
REACT_APP_API_TRAVELS_BUY_URL=/api/travels/p/buy
REACT_APP_API_JWTWEB_URL=/api/jwtweb
REACT_APP_API_CHAT_URL=/api/chat
REACT_APP_API_TELEFONO_WHATSAPP=TU_TELEFONO_CON_EL_PREFIJO_SIN_EL_+